// ABOUT ME PAGE
.about-me {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;

    & .overview {
        width: 100%;
        padding: 0 60px;
        box-sizing: border-box;
        text-align: left;
        line-height: 1.5;

        & span {
            font-weight: bold;
        }
    }
}


/* EXPERIENCE PAGE */
.full-experience {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    border-left: 2px solid #292F2D;
    padding: 0 25px;
    margin-left: 30px;
}

.experience-title u {
    font-size: 32px;
}

.full-experience .experience {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    & h3 {
        margin: 0 0 5px;
        position: relative;
        font-size: 17px;

        &::before {
            content: "";
            display: block;
            height: 15px;
            width: 15px;
            rotate: 45deg;
            background-color: #292F2D;
            position: absolute;
            left: -33px;
        }
    }

    & p {
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: bold;
        color: #814834;
    }

    & ul {
        padding-left: 20px;

        & li {
            font-size: 14px;
            text-align: left;
        }
    }
}


// SKILLS PAGE
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    flex-direction: column;

    & .skill {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: normal;
        gap: 6px;

        & h4 {
            font-size: 15px;
            margin-bottom: 5px;
            text-align: left;
        }

        & .row {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            align-items: center;

            & div{
                width: 20px;
            }

            & p {
                font-size: 12px;
                text-align: left;
            }

            & img {
                max-height: 20px;
                max-width: 20px;
                margin: auto;
            }
        }
    }
}


// EDUCATION PAGE
.education {
    text-align: left;

    & p {
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: bold;

        & span {
            color: #814834;
            font-weight: normal;
        }
    }
}

.certifications {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}


//ACHIEVEMENTS PAGE
.achievements-card {
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;

    & .parchment-holder {
        height: 250px;
        overflow: hidden;
        position: relative;

        &.bottom {
            transform-origin: top center;
            transform: rotateY(180deg) rotateX(0deg) translateY(-100%);
            backface-visibility: hidden;
            animation: fold-open 1.5s ease-in-out forwards;
            border-bottom: 1px solid #292f2d23;

            & h6, img, p {
                transform: rotateX(180deg) rotateY(180deg);
            }
        }

        .achieve {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            top: 40px;
            width: 90%;

            & .descript {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;

                & h6 {
                    font-size: 14px;
                    
                }

                & p {
                    font-size: 13px;
                    width: 80%;

                    & span {
                        font-weight: bold;
                    }
                }
            }

            & img {
                width: 130px;
                border-radius: 5px;
            }
        }
    }

    & .parchment {
        width: 100%;
    }
}

@keyframes fold-open {
    0% {
        transform: rotateY(180deg) rotateX(0deg) translateY(-100%);
    }

    100% {
        transform: rotateY(180deg) rotateX(180deg) translateY(-100%);
    }
}


// DETAILS PAGE
.details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 0 50px;

    & .deet {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: normal;

        & h4 {
            font-size: 18px;
            margin: 20px 0 10px;
        }

        & .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0 0;
        }

        & a, p {
            color: #292F2D;
            font-size: 14px;
        }
    }
}